// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\SaveDataToDB.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SaveDataToDB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 SaveDataToDB"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SaveDataToDB Version 1.0.0.3",IDC_STATIC,38,15,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,38,70,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,9,50,16,WS_GROUP
    LTEXT           "说明：此程序用于将高清卡口设备的识别数据上传到指定数据库中，并在程序界面显示上传是否成功。",
                    IDC_STATIC,38,37,154,29
END

IDD_SAVEDATATODB_DIALOG DIALOGEX 0, 0, 546, 418
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SaveDataToDB"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "查询流水号对应大图",ID_BUTTON_SHOWIMG,465,51,73,16
    PUSHBUTTON      "退出程序",IDCANCEL,440,175,53,42
    LISTBOX         IDC_LIST_L_MESSAGE,7,247,257,164,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_Remote_MESSAGE,277,247,262,164,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "本地数据库入库信息",IDC_STATIC,102,235,63,8
    LTEXT           "中间数据库入库信息",IDC_STATIC,378,235,63,8
    CONTROL         "",IDC_STATIC_SHOWPICTURE,"Static",SS_BLACKFRAME,7,20,
                    257,213
    EDITTEXT        IDC_EDIT_LISTNO,284,33,254,14,ES_AUTOHSCROLL
    LTEXT           "图片显示",IDC_STATIC,119,7,28,8
    GROUPBOX        "数据库连接测试",IDC_STATIC,277,84,262,78
    EDITTEXT        IDC_EDIT_DBName,447,98,91,14,ES_AUTOHSCROLL
    LTEXT           "服务器IP:",IDC_STATIC,278,104,29,8
    EDITTEXT        IDC_EDIT_DBUserID,309,122,99,14,ES_AUTOHSCROLL
    LTEXT           "数据库名称:",IDC_STATIC,408,104,38,8
    CONTROL         "",IDC_IPADDRESS_DBSever,"SysIPAddress32",WS_TABSTOP,308,
                    97,100,15
    LTEXT           "数据库ID:",IDC_STATIC,278,128,31,8
    LTEXT           "数据库密码:",IDC_STATIC,409,128,38,8
    EDITTEXT        IDC_EDIT_DBPassWord,447,122,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "连接测试",IDC_BUTTON_DBTestConnect,465,145,73,14
    GROUPBOX        "车辆大图查询",IDC_STATIC,277,15,262,57
    PUSHBUTTON      "启动数据录入",IDC_BUTTON_StarUpDateDB,317,175,59,42
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,3
 PRODUCTVERSION 1,0,0,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.2-tepm01"
            VALUE "InternalName", "SaveDataToDB.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "SaveDataToDB.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 38
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_SAVEDATATODB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        VERTGUIDE, 133
        VERTGUIDE, 264
        VERTGUIDE, 270
        VERTGUIDE, 277
        VERTGUIDE, 346
        VERTGUIDE, 409
        VERTGUIDE, 447
        VERTGUIDE, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 411
        HORZGUIDE, 112
        HORZGUIDE, 136
        HORZGUIDE, 175
        HORZGUIDE, 217
        HORZGUIDE, 233
        HORZGUIDE, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SaveDataToDB(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\SaveDataToDB.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

